# nRpc

./: .gitignore
SimpleClient/: pom.xml
SimpleClient/src/main/java/com/nrpc/test/: TestClient.java
SimpleClient/src/main/java/com/nrpc/test/service/: ClientService.java
SimpleServer/: pom.xml
SimpleServer/src/main/java/: TestUrl.java
SimpleServer/src/main/java/com/nrpc/test/: Service.java
SimpleServer/src/main/java/com/nrpc/test/service/: TestService.java
SimpleServer/src/main/java/com/nrpc/test/service/impl/: TestServiceImpl.java
SimpleServer/src/main/resources/: spring-config.xml
SimpleServer/src/main/resources/conf/: hotel-yuding-servlet.xml
SimpleServer/src/main/resources/nrpc/: baseConfig.properties
SimpleServer/src/main/webapp/: index.jsp  web.xml
client/: pom.xml
client/src/main/java/com/lskRpc/client/: A.java
client/src/main/java/com/nRpc/client/: A.java
client/src/main/java/com/nRpc/client/Annotaion/: NRPCService.java
client/src/main/java/com/nRpc/client/message/: MessageInfo.java
client/src/main/java/com/nrpc/client/: a.java
client/src/main/java/com/nrpc/client/annotations/: NRPCInterface.java
client/src/main/java/com/nrpc/client/beanfactory/: BeanFactory.java  MethodInvocationHandleImp.java
client/src/main/java/com/nrpc/client/connect/: SocketFactory.java  SocketPoolMap.java  ZkConnectUtil.java
client/src/main/java/com/nrpc/client/constans/: BeanConstants.java
client/src/main/java/com/nrpc/client/message/: MessageInfo.java  MessageInfo1.java
client/src/main/java/com/nrpc/client/utils/: BeanUtils.java  LogHandler.java  PropertiesReaderUtil.java
client/src/main/java/com/nrpc/client/vo/: HostInfo.java  MessageInfo.java  RequestStrategy.java
client/src/main/java/com/nrpc/server/vo/: NRPCServerResponse.java
client/src/main/resources/conf/: log4j.xml
client/src/test/java/com/nRpc/: TestService.java
client/src/test/java/com/test/: ClientMain.java  STest.java
common/: pom.xml
common/src/main/java/com/nrpc/common/: c.java
common/src/main/java/com/nrpc/common/constants/: ClientConstants.java
common/src/main/java/com/nrpc/common/util/: BeanUtils.java
server/: pom.xml
server/src/main/java/com/nRpc/server/: C.java  FD.java
server/src/main/java/com/nRpc/server/annotations/: NRPCService.java
server/src/main/java/com/nRpc/server/message/: MessageInfo.java
server/src/main/java/com/nrpc/server/: s.java
server/src/main/java/com/nrpc/server/annotations/: NRPCInterfaceImpl.java  NRPCService.java  NrpcBeanParser.java  St.java
server/src/main/java/com/nrpc/server/connect/: NettyServerHandler.java  SimpleChannelHandler.java
server/src/main/java/com/nrpc/server/connect/zk/: ZKServiceImpl.java
server/src/main/java/com/nrpc/server/constants/: CommonConstants.java
server/src/main/java/com/nrpc/server/listener/: NrpcServerInitlistener.java
server/src/main/java/com/nrpc/server/utils/: AnnotationParseUtils.java  BeanParseUtils.java  CommonUtils.java  LogHandler.java  MethodFactory.java  PropertiesReaderUtil.java
server/src/main/java/com/nrpc/server/vo/: MethodProvider.java  NRPCServerResponse.java  RequestMessageInfo.java
server/src/main/resources/conf/: log4j.xml
server/src/main/resources/nrpc/: zkConfig.properties
